{
    "editor.tabSize": 2,
    "editor.folding": false,
    "workbench.editor.showTabs": true,
    "terminal.external.osxExec": "iTerm.app",
    "window.nativeFullScreen": false,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.activityBar.visible": true,
    "window.zoomLevel": 0,
    "gitlens.hovers.enabled": false,
    "gitlens.codeLens.enabled": false,
    "editor.showUnused": false,
    "workbench.statusBar.feedback.visible": false,
    "breadcrumbs.enabled": true,
    "telemetry.enableTelemetry": false,
    "files.exclude": {
        "**/_build": true,
        "**/_buildarchive": true,
        "**/.elixir_ls": true,
        "**/.projectile": true,
        "**/deps": true,
        "**/rel": true
    },
    "editor.formatOnSave": true,
    "elixirLS.suggestSpecs": false,
    "workbench.iconTheme": null,
    "workbench.colorTheme": "Solarized Light",
    "markdown.preview.fontFamily": "Menlo, Monaco, -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif",
    "editor.occurrencesHighlight": false,
    "editor.fontFamily": "Menlo",
    "debug.console.fontFamily": "defau, Monaco, 'Courier New', monospacelt",
    "workbench.fontAliasing": "antialiased",
    "editor.fontSize": 13,
}